spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie
server.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=Lax

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caregiversaathi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caregiversaathi.app@gmail.com
spring.mail.password=bofevfdenqdlijsl
#spring.mail.password=CaregiverSaathi@2022
spring.mail.admin=info@caregiversaathi.co.in

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true